api_russian_stocks=https://api.marketinout.com/run/screen?key=334ebaa78b234e7c
api_china_stocks=https://api.marketinout.com/run/screen?key=905d08db5fa24f77
api_us_growth_strategy=https://api.marketinout.com/run/screen?key=322c298d60a84ca8
